# depthchart.api

./: README.md  depthchart.api.sln
depthchart.api/: Program.cs  depthchart.api.csproj  depthchart.api.sln
depthchart.api/App_Data/: depthchart.db
depthchart.api/Features/DepthChart/: DepthChartController.cs
depthchart.api/Features/DepthChart/RequestHandlers/: AddPlayerToDepthChartRequestHandler.cs  RemovePlayerFromDepthChartRequestHandler.cs
depthchart.api/Features/Players/: PlayersController.cs
depthchart.api/Features/Players/RequestHandlers/: GetAllPlayersRequestHandler.cs
depthchart.api/Infrastructure/: Constants.cs
depthchart.api/Infrastructure/Data/: DepthChartContext.cs
depthchart.api/Infrastructure/Data/Entities/: DepthPosition.cs  EntityBase.cs  Player.cs
depthchart.api/Infrastructure/Enums/: SportType.cs
depthchart.api/Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ModelStateExtensions.cs
depthchart.api/Models/: DepthPositionDto.cs  PlayerDto.cs
depthchart.api/Models/Mappings/: DepthPostionProfile.cs
depthchart.api/depthchart.api/: Program.cs  appsettings.Development.json  depthchart.api.csproj  depthchart.api.http
depthchart.api/depthchart.api.tests/: depthchart.api.tests.csproj
depthchart.api/depthchart.api.tests/IntergrationTests/Fixtures/: DepthChartTestsFixture.cs
depthchart.api/depthchart.api.tests/IntergrationTests/Tests/: DepthChartIntergrationTests.cs
depthchart.api/depthchart.api.tests/UnitTests/DepthChartRequests/: GetBackupsForDepthRequestTests.cs
depthchart.api/depthchart.api/App_Data/: depthchart.db
depthchart.api/depthchart.api/Features/DepthChart/: DepthChartController.cs
depthchart.api/depthchart.api/Features/Players/: PlayersController.cs
depthchart.api/depthchart.api/Infrastructure/: Constants.cs
depthchart.api/depthchart.api/Infrastructure/Data/: DepthChartContext.cs  IEntityConfiguration.cs
depthchart.api/depthchart.api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
depthchart.api/depthchart.api/Models/: DepthChartRowDto.cs  PlayerDto.cs
depthchart.api/depthchart.api/Models/Mappings/: DepthChartRowProfile.cs  PlayerProfile.cs
depthchart.api/depthchart.api/Properties/: launchSettings.json
(+20 files in other folders)
